{
  "Data": {
    "ConnectionString": "Data Source=AHMED-PC\\SQLEXPRESS;Initial Catalog=confusionresturantDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
